<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum</title>
    <link rel="icon" href="./static/media/der_kaese.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Für die Icons -->
</head>
<body class="font-sans bg-gray-100">
    <header class="min-w-max items flex grid grid-cols-3 px-12 py-6">
        <div class="min-w-max fixed">
            <button onclick="location.href='index.html'" class="rounded-xl text-white bg-black py-3 px-5"><i class="pr-2 fa fa-arrow-left"></i> Zurück</button>
        </div>
    </header>
    <div class="min-w-max justify-center flex items-center -my-4">
        <h1 class="font-medium text-2xl">Impressum</h1>
    </div>
    <div class="max-w-4xl mx-auto py-10 px-4">
        <div class="text-center mb-6">
            <p class="text-lg text-gray-500">Angaben gemäß § 5 TMG</p>
        </div>
    
        <div class="bg-white shadow-lg rounded-lg p-6">
            <h2 class="text-2xl font-semibold text-gray-700">Verantwortlich für den Inhalt nach 5 TMG</h2>
            <p class="mt-4 text-gray-600">
            <strong>Max Mustermann</strong><br>
            Musterstraße 123<br>
            12345 Musterstadt<br>
            Deutschland
            </p>
        </div>
    
        <div class="mt-6 bg-white shadow-lg rounded-lg p-6">
            <h2 class="text-2xl font-semibold text-gray-700">Kontakt</h2>
            <p class="mt-4 text-gray-600">
            <strong>Telefon:</strong> +49 123 4567890<br>
            <strong>E-Mail:</strong> <a href="mailto:max@mustermann.de" class="text-blue-500 hover:text-blue-700">max@mustermann.de</a><br>
            </p>
        </div>
    
        <div class="mt-6 bg-white shadow-lg rounded-lg p-6">
            <h2 class="text-2xl font-semibold text-gray-700">Haftungsausschluss</h2>
            <p class="mt-4 text-gray-600">
            Der Inhalt dieser Website wurde mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und
            Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Dienstanbieter sind wir gemäß § 7 Abs. 1
            TMG für eigene Inhalte auf diesen Seiten verantwortlich. Nach den allgemeinen Gesetzen sind wir jedoch nicht
            verpflichtet, die übermittelten oder gespeicherten fremden Informationen zu überwachen.
            </p>
        </div>
    
        <div class="mt-6 text-center text-gray-600 text-sm">
            <p>© 2024 Max Mustermann. Alle Rechte vorbehalten.</p>
        </div>
        </div>
</body>
</html>