<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quellendokument</title>
    <link rel="icon" href="./static/media/der_kaese.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Für die Icons -->
</head>
<body>
    <header class="min-w-max items flex grid grid-cols-3 px-12 py-6">
        <div class="min-w-max fixed">
            <button onclick="location.href='index.html'" class="rounded-xl text-white bg-black py-3 px-5"><i class="pr-2 fa fa-arrow-left"></i> Zurück</button>
        </div>
    </header>
    <div class="min-w-max justify-center flex items-center -mt-4 mb-6">
        <h1 class="font-medium text-2xl">Quellendokument</h1>
    </div>
    <div name="quellen-text" class="w-1/3 mx-auto">
        <h1 class="text-lg font-semibold -mb-2">Textquellen:</h1>
        <table class="table-auto border-collapse border border-black text-black w-full mt-4">
            <thead>
                <tr>
                    <th class="border border-black px-4 py-2">Link</th>
                    <th class="border border-black px-4 py-2">Kommentar</th>
                </tr>
            </thead>
            <tbody class="">
                <tr>
                    <td class="border border-black px-4 py-2"><a class="hover:text-gray-600 hover:underline" href="www.cheese-rolling.co.uk/competitors_roll_of_honour.html">Cheese Rolling Website / United Kingom</a></td>
                    <td class="border border-black px-4 py-2">Diese Quelle galt als Hilfestellung der Recherche für die "Berühmtesten Sportler" und die Ikone "Chris Anderson".</td>
                </tr>
                <tr>
                    <td class="border border-black px-4 py-2"><a class="hover:text-gray-600 hover:underline" href="https://en.wikipedia.org/wiki/Cooper%27s_Hill_Cheese-Rolling_and_Wake">Wikipedia Cheese Rolling - Englisch</a></td>
                    <td class="border border-black px-4 py-2">Der englischsprachige Wikipedia Artikel über "Cheese Rolling" hat die Grundlage für alle Informationen geschaffen.</td>
                </tr>
                <tr>
                    <td class="border border-black px-4 py-2"><a class="hover:text-gray-600 hover:underline" href="https://de.wikipedia.org/wiki/K%C3%A4serennen">Wikipedia Cheese Rolling - Englisch</a></td>
                    <td class="border border-black px-4 py-2">Die deutschsprachige Version des Wikipedia-Artikels gab leider nur wenige Informationen bereit, aber war trotzdem hilfreich.</td>
                </tr>
                <tr>
                    <td class="border border-black px-4 py-2"><a class="hover:text-gray-600 hover:underline" href="https://en.wikipedia.org/wiki/Chris_Anderson_(cheese_roller)">Wikipedia Artikel über Chris Anderson</a></td>
                    <td class="border border-black px-4 py-2">Dieser Artikel gab wichtige Informationen über die Ikone "Chris Anderson".</td>
                </tr>
                <tr>
                    <td class="border border-black px-4 py-2 space-y-12">
                    <ul class="list-disc ml-5">
                        <li class="hover:text-gray-600 hover:underline" href="https://www.bitesizedbritain.co.uk/the-coopers-hill-cheese-rolling-and-wake-is-an-annual1">Bite-Sized-Britain Artikel</li>
                        <li class="hover:text-gray-600 hover:underline" href="https://sickhistory.com/coopers-hill-cheese-rolling/">Stickhistory Artikel</li>
                        <li class="hover:text-gray-600 hover:underline" href="https://kinute.com/stories/645418813-chasing-the-cheese-the-long-history-of-cheese-rolling-and-cheese-making-in-gloucestershire">Kinute Artikel</li>
                    </ul>
                    </td>
                    <td class="border border-black px-4 py-2">Diese Quellen waren hilfreich, um einen kurzen Überblick über das historische und kulturelle Ereignis des Cheese Rolling zu erhalten.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div name="quellen-bilder" class="w-1/3 mx-auto mt-8 mb-16">
        <h1 class="text-lg font-semibold -mb-2">Bildquellen:</h1>
        <table class="table-auto border-collapse border border-black text-black w-full mt-4">
            <thead>
                <tr>
                    <th class="border border-black px-4 py-2">Link</th>
                </tr>
            </thead>
            <tbody class="">
                <tr>
                    <td class="border border-black px-4 py-2"><a class="hover:text-gray-600 hover:underline" href="https://www.thelondoneconomic.com/sport/soldier-chases-rolling-cheese-to-record-21st-win-becoming-the-gratest-89854/">Bild: Chris Anderson</a></td>
                </tr>
                <tr>
                    <td class="border border-black px-4 py-2"><a class="hover:text-gray-600 hover:underline" href="https://www.cheese-rolling.co.uk/competitors_roll_of_honour.html">Bild: Izzy (Islwyn) John</a></td>
                </tr>
                <tr>
                    <td class="border border-black px-4 py-2"><a class="hover:text-gray-600 hover:underline" href="https://www.cheese-rolling.co.uk/competitors_roll_of_honour.html">Bild: Stephen Gyde</a></td>
                </tr>
                <tr>
                    <td class="border border-black px-4 py-2"><a class="hover:text-gray-600 hover:underline" href="https://www.gloucestershirelive.co.uk/whats-on/family-kids/gallery/best-pictures-cheese-rolling-2019-2913161">Bild: Ryan Fairley</a></td>
                </tr>
                <tr>
                    <td class="border border-black px-4 py-2"><a class="hover:text-gray-600 hover:underline" href="https://www.alamy.de/cheese-rolling-down-coopers-hill-brockworth-bei-gloucester-das-frauen-downhill-rennen-bild-von-mikal-ludlow-photography-tel-07855177205-image358958462.html?imageid=F50494A7-D06A-4521-95FA-D82474E2E3D8&p=826973&pn=1&searchId=7a832c4bcae327621cfc541be3b5bbed&searchtype=0">Hintergrundbild - Startseite</a></td>
                </tr>
                <tr>
                    <td class="border border-black px-4 py-2"><a class="hover:text-gray-600 hover:underline" href="https://www.goudskaashuis.nl/wp-content/uploads/2020/01/Gouda-Naturel-500-gram.png">Käse Icon - Header & Favicon</a></td>
                </tr>
                <tr>
                    <td class="border border-black px-4 py-2">➥ Diese Quellen waren hilfreich, diverse Informationen visuell darzustellen.</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>